{
  "name": "Monopoly",
  "version": "1.0.0",
  "description": "Monopoly Asset Manager",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "author": "Wil Wilsman <hello@wilwilsman.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "express": "^4.11.2",
    "hbs": "^2.8.0",
    "mongodb": "^1.4.30",
    "socket.io": "^1.3.3"
  }
}
